2025-03-31T17:59:53.0530644Z Current runner version: '2.323.0'
2025-03-31T17:59:53.0560704Z ##[group]Operating System
2025-03-31T17:59:53.0561668Z Ubuntu
2025-03-31T17:59:53.0562338Z 24.04.2
2025-03-31T17:59:53.0562877Z LTS
2025-03-31T17:59:53.0563502Z ##[endgroup]
2025-03-31T17:59:53.0564288Z ##[group]Runner Image
2025-03-31T17:59:53.0565049Z Image: ubuntu-24.04
2025-03-31T17:59:53.0565669Z Version: 20250316.1.0
2025-03-31T17:59:53.0566738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-31T17:59:53.0568264Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-31T17:59:53.0569259Z ##[endgroup]
2025-03-31T17:59:53.0569910Z ##[group]Runner Image Provisioner
2025-03-31T17:59:53.0570586Z 2.0.422.1
2025-03-31T17:59:53.0571105Z ##[endgroup]
2025-03-31T17:59:53.0572344Z ##[group]GITHUB_TOKEN Permissions
2025-03-31T17:59:53.0574485Z Metadata: read
2025-03-31T17:59:53.0575197Z PullRequests: write
2025-03-31T17:59:53.0576258Z ##[endgroup]
2025-03-31T17:59:53.0579323Z Secret source: Actions
2025-03-31T17:59:53.0580271Z Prepare workflow directory
2025-03-31T17:59:53.1044511Z Prepare all required actions
2025-03-31T17:59:53.1082259Z Getting action download info
2025-03-31T17:59:53.4193293Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-31T17:59:53.4194568Z Version: 4.2.2
2025-03-31T17:59:53.4195569Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-31T17:59:53.4196663Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-31T17:59:53.4197326Z ##[endgroup]
2025-03-31T17:59:53.5264374Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-03-31T17:59:53.5265188Z Version: 4.3.0
2025-03-31T17:59:53.5265871Z Digest: sha256:9f9f8171ffc89cb7f6897e615e2b43b46bb55176fd279129eb0088157eace9b2
2025-03-31T17:59:53.5266774Z Source commit SHA: cdca7365b2dadb8aad0a33bc7601856ffabcc48e
2025-03-31T17:59:53.5267426Z ##[endgroup]
2025-03-31T17:59:53.8149257Z ##[group]Download immutable action package 'actions/cache@v4'
2025-03-31T17:59:53.8149999Z Version: 4.2.3
2025-03-31T17:59:53.8150704Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-03-31T17:59:53.8151616Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-03-31T17:59:53.8152262Z ##[endgroup]
2025-03-31T17:59:54.1393175Z Download action repository 'borales/actions-yarn@v5' (SHA:3766bb1335b98fb13c60eaf358fe20811b730a88)
2025-03-31T17:59:54.5471194Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:da0e0dfe58b7a431659754fdf3f186c529afbe65)
2025-03-31T17:59:55.0080076Z Download action repository 'thollander/actions-comment-pull-request@v3' (SHA:65f9e5c9a1f2cd378bd74b2e057c9736982a8e74)
2025-03-31T17:59:55.5030242Z Uses: tonkeeper/tonkeeper-web/.github/workflows/web-build.yaml@refs/pull/423/merge (0fdb418502349ef5e9d2b5029367a93e2defe975)
2025-03-31T17:59:55.5032325Z ##[group] Inputs
2025-03-31T17:59:55.5032745Z   environment: feature/extension
2025-03-31T17:59:55.5033171Z ##[endgroup]
2025-03-31T17:59:55.5033512Z Complete job name: web-build / web-build
