2025-03-31T17:59:55.5751964Z ##[group]Run actions/checkout@v4
2025-03-31T17:59:55.5752757Z with:
2025-03-31T17:59:55.5753131Z   repository: tonkeeper/tonkeeper-web
2025-03-31T17:59:55.5753711Z   token: ***
2025-03-31T17:59:55.5754052Z   ssh-strict: true
2025-03-31T17:59:55.5754626Z   ssh-user: git
2025-03-31T17:59:55.5754979Z   persist-credentials: true
2025-03-31T17:59:55.5755345Z   clean: true
2025-03-31T17:59:55.5755713Z   sparse-checkout-cone-mode: true
2025-03-31T17:59:55.5756110Z   fetch-depth: 1
2025-03-31T17:59:55.5756439Z   fetch-tags: false
2025-03-31T17:59:55.5756784Z   show-progress: true
2025-03-31T17:59:55.5757131Z   lfs: false
2025-03-31T17:59:55.5757450Z   submodules: false
2025-03-31T17:59:55.5757804Z   set-safe-directory: true
2025-03-31T17:59:55.5758401Z env:
2025-03-31T17:59:55.5758730Z   node-version: 20.11.1
2025-03-31T17:59:55.5759086Z ##[endgroup]
2025-03-31T17:59:55.8238523Z Syncing repository: tonkeeper/tonkeeper-web
2025-03-31T17:59:55.8239990Z ##[group]Getting Git version info
2025-03-31T17:59:55.8240508Z Working directory is '/home/runner/work/tonkeeper-web/tonkeeper-web'
2025-03-31T17:59:55.8241285Z [command]/usr/bin/git version
2025-03-31T17:59:55.8344818Z git version 2.48.1
2025-03-31T17:59:55.8375617Z ##[endgroup]
2025-03-31T17:59:55.8389577Z Temporarily overriding HOME='/home/runner/work/_temp/75fd75ba-a052-428f-9379-996f99b841e2' before making global git config changes
2025-03-31T17:59:55.8390980Z Adding repository directory to the temporary git global config as a safe directory
2025-03-31T17:59:55.8395207Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tonkeeper-web/tonkeeper-web
2025-03-31T17:59:55.8431837Z Deleting the contents of '/home/runner/work/tonkeeper-web/tonkeeper-web'
2025-03-31T17:59:55.8435787Z ##[group]Initializing the repository
2025-03-31T17:59:55.8439725Z [command]/usr/bin/git init /home/runner/work/tonkeeper-web/tonkeeper-web
2025-03-31T17:59:55.8532140Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-31T17:59:55.8533289Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-31T17:59:55.8533941Z hint: of your new repositories, which will suppress this warning, call:
2025-03-31T17:59:55.8534903Z hint:
2025-03-31T17:59:55.8535291Z hint: 	git config --global init.defaultBranch <name>
2025-03-31T17:59:55.8535712Z hint:
2025-03-31T17:59:55.8536097Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-31T17:59:55.8536703Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-31T17:59:55.8537174Z hint:
2025-03-31T17:59:55.8537455Z hint: 	git branch -m <name>
2025-03-31T17:59:55.8542613Z Initialized empty Git repository in /home/runner/work/tonkeeper-web/tonkeeper-web/.git/
2025-03-31T17:59:55.8555053Z [command]/usr/bin/git remote add origin https://github.com/tonkeeper/tonkeeper-web
2025-03-31T17:59:55.8595186Z ##[endgroup]
2025-03-31T17:59:55.8596072Z ##[group]Disabling automatic garbage collection
2025-03-31T17:59:55.8600393Z [command]/usr/bin/git config --local gc.auto 0
2025-03-31T17:59:55.8629381Z ##[endgroup]
2025-03-31T17:59:55.8630253Z ##[group]Setting up auth
2025-03-31T17:59:55.8637338Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-31T17:59:55.8667771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-31T17:59:55.8999790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-31T17:59:55.9029992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-31T17:59:55.9256933Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-31T17:59:55.9296219Z ##[endgroup]
2025-03-31T17:59:55.9297384Z ##[group]Fetching the repository
2025-03-31T17:59:55.9306272Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0fdb418502349ef5e9d2b5029367a93e2defe975:refs/remotes/pull/423/merge
2025-03-31T17:59:56.9488574Z From https://github.com/tonkeeper/tonkeeper-web
2025-03-31T17:59:56.9490178Z  * [new ref]         0fdb418502349ef5e9d2b5029367a93e2defe975 -> pull/423/merge
2025-03-31T17:59:56.9520191Z ##[endgroup]
2025-03-31T17:59:56.9520969Z ##[group]Determining the checkout info
2025-03-31T17:59:56.9521813Z ##[endgroup]
2025-03-31T17:59:56.9529243Z [command]/usr/bin/git sparse-checkout disable
2025-03-31T17:59:56.9577533Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-31T17:59:56.9609809Z ##[group]Checking out the ref
2025-03-31T17:59:56.9615001Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/423/merge
2025-03-31T17:59:57.0607678Z Note: switching to 'refs/remotes/pull/423/merge'.
2025-03-31T17:59:57.0608626Z 
2025-03-31T17:59:57.0609294Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-31T17:59:57.0610663Z changes and commit them, and you can discard any commits you make in this
2025-03-31T17:59:57.0611635Z state without impacting any branches by switching back to a branch.
2025-03-31T17:59:57.0612145Z 
2025-03-31T17:59:57.0612500Z If you want to create a new branch to retain commits you create, you may
2025-03-31T17:59:57.0613320Z do so (now or later) by using -c with the switch command. Example:
2025-03-31T17:59:57.0613779Z 
2025-03-31T17:59:57.0613977Z   git switch -c <new-branch-name>
2025-03-31T17:59:57.0614530Z 
2025-03-31T17:59:57.0614753Z Or undo this operation with:
2025-03-31T17:59:57.0615055Z 
2025-03-31T17:59:57.0615225Z   git switch -
2025-03-31T17:59:57.0615491Z 
2025-03-31T17:59:57.0615886Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-31T17:59:57.0616455Z 
2025-03-31T17:59:57.0617119Z HEAD is now at 0fdb418 Merge d020d704243b43d20770cfb965e5d6eba3d692ba into ce7ed33d92b64f7dc41a316c2f505c08d78bb5b9
2025-03-31T17:59:57.0620131Z ##[endgroup]
2025-03-31T17:59:57.0658904Z [command]/usr/bin/git log -1 --format=%H
2025-03-31T17:59:57.0681410Z 0fdb418502349ef5e9d2b5029367a93e2defe975
