2025-03-31T18:01:09.3735065Z ##[group]Run borales/actions-yarn@v5
2025-03-31T18:01:09.3735484Z with:
2025-03-31T18:01:09.3735696Z   cmd: build:web
2025-03-31T18:01:09.3735905Z env:
2025-03-31T18:01:09.3736114Z   node-version: 20.11.1
2025-03-31T18:01:09.3736582Z   VITE_APP_AMPLITUDE: ***
2025-03-31T18:01:09.3736874Z   VITE_APP_MEASUREMENT_ID: ***
2025-03-31T18:01:09.3737153Z   VITE_APP_APTABASE: ***
2025-03-31T18:01:09.3737505Z   VITE_APP_APTABASE_HOST: https://anonymous-analytics.tonkeeper.com
2025-03-31T18:01:09.3737970Z   VITE_APP_LOCALES: en,zh_TW,zh_CN,id,ru,it,es,uk,tr,bg,uz,bn
2025-03-31T18:01:09.3738371Z   VITE_APP_TONCONSOLE_HOST: https://pro.tonconsole.com
2025-03-31T18:01:09.3738734Z   VITE_APP_TG_BOT_ID: ***
2025-03-31T18:01:09.3739151Z   VITE_APP_STONFI_REFERRAL_ADDRESS: ***
2025-03-31T18:01:09.3739437Z ##[endgroup]
2025-03-31T18:01:09.6653452Z [command]/opt/hostedtoolcache/node/20.11.1/x64/bin/yarn build:web
2025-03-31T18:01:10.7283101Z 
2025-03-31T18:01:10.7283661Z Attention:
2025-03-31T18:01:10.7284667Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-03-31T18:01:10.7285532Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-03-31T18:01:10.7286552Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-03-31T18:01:10.7287600Z https://turbo.build/repo/docs/telemetry
2025-03-31T18:01:10.7287860Z 
2025-03-31T18:01:10.8682944Z • Packages in scope: @tonkeeper/core, @tonkeeper/desktop, @tonkeeper/extension, @tonkeeper/locales, @tonkeeper/playwrite, @tonkeeper/tablet, @tonkeeper/twa, @tonkeeper/uikit, @tonkeeper/web, @tonkeeper/web-swap-widget
2025-03-31T18:01:10.8685128Z • Running build:web in 10 packages
2025-03-31T18:01:10.8685605Z • Remote caching disabled
2025-03-31T18:01:17.4908627Z ##[group]@tonkeeper/locales:build:pkg
2025-03-31T18:01:17.4909846Z cache bypass, force executing 0d0c5496da7b4b0d
2025-03-31T18:01:17.4910459Z ----------Build Locales----------
2025-03-31T18:01:17.4910966Z tonkeeper ar
2025-03-31T18:01:17.4911329Z tonkeeper bg
2025-03-31T18:01:17.4911758Z tonkeeper bn
2025-03-31T18:01:17.4912111Z tonkeeper de
2025-03-31T18:01:17.4912488Z tonkeeper en
2025-03-31T18:01:17.4912871Z tonkeeper es
2025-03-31T18:01:17.4913228Z tonkeeper fa
2025-03-31T18:01:17.4913867Z tonkeeper hi
2025-03-31T18:01:17.4914404Z tonkeeper id
2025-03-31T18:01:17.4914740Z tonkeeper it
2025-03-31T18:01:17.4915075Z tonkeeper ru
2025-03-31T18:01:17.4915409Z tonkeeper tr
2025-03-31T18:01:17.4915738Z tonkeeper uk
2025-03-31T18:01:17.4916069Z tonkeeper uz
2025-03-31T18:01:17.4916402Z tonkeeper zh_CN
2025-03-31T18:01:17.4916759Z tonkeeper zh_TW
2025-03-31T18:01:17.4917119Z tonkeeper-web ar
2025-03-31T18:01:17.4917513Z tonkeeper-web bg
2025-03-31T18:01:17.4917913Z tonkeeper-web bn
2025-03-31T18:01:17.4918292Z tonkeeper-web de
2025-03-31T18:01:17.4918676Z tonkeeper-web en
2025-03-31T18:01:17.4919035Z tonkeeper-web es
2025-03-31T18:01:17.4919395Z tonkeeper-web fa
2025-03-31T18:01:17.4919716Z tonkeeper-web hi
2025-03-31T18:01:17.4920065Z tonkeeper-web id
2025-03-31T18:01:17.4920437Z tonkeeper-web it
2025-03-31T18:01:17.4920786Z tonkeeper-web ru
2025-03-31T18:01:17.4921133Z tonkeeper-web tr
2025-03-31T18:01:17.4921540Z tonkeeper-web uk
2025-03-31T18:01:17.4921885Z tonkeeper-web uz
2025-03-31T18:01:17.4922253Z tonkeeper-web zh_CN
2025-03-31T18:01:17.4922631Z tonkeeper-web zh_TW
2025-03-31T18:01:17.4923140Z ----------End Build Locales----------
2025-03-31T18:01:17.4923931Z ##[endgroup]
2025-03-31T18:01:19.6710208Z ##[group]@tonkeeper/core:build:pkg
2025-03-31T18:01:19.6711046Z cache bypass, force executing c298b4409d26dd4a
2025-03-31T18:01:19.6711838Z ##[endgroup]
2025-03-31T18:01:51.2706788Z ##[group]@tonkeeper/uikit:build:pkg
2025-03-31T18:01:51.2707523Z cache bypass, force executing 2144047d4bc8f375
2025-03-31T18:01:51.2708307Z ##[endgroup]
2025-03-31T18:02:31.5402549Z ##[group]@tonkeeper/web:build:web
2025-03-31T18:02:31.5403793Z cache miss, executing 73299e62a18b63bb
2025-03-31T18:02:31.5405206Z [36mvite v5.0.11 [32mbuilding for production...[36m[39m
2025-03-31T18:02:31.5406213Z transforming...
2025-03-31T18:02:31.5408360Z ../../packages/uikit/node_modules/lottie-web/build/player/lottie.js (17010:32) Use of eval in "../../packages/uikit/node_modules/lottie-web/build/player/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
2025-03-31T18:02:31.5411044Z src/telegram-widget.js (10:67) Use of eval in "src/telegram-widget.js" is strongly discouraged as it poses security risks and may cause issues with minification.
2025-03-31T18:02:31.5412340Z [32m✓[39m 5763 modules transformed.
2025-03-31T18:02:31.5412833Z rendering chunks...
2025-03-31T18:02:31.5413270Z computing gzip size...
2025-03-31T18:02:31.5414714Z [2mdist/[22m[2massets/[22m[32mslick-Zcw5u4Ni.svg                       [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:     0.91 kB[22m
2025-03-31T18:02:31.5416286Z [2mdist/[22m[32mindex.html                                      [39m[1m[2m    2.17 kB[22m[1m[22m[2m │ gzip:     0.83 kB[22m
2025-03-31T18:02:31.5417761Z [2mdist/[22m[2massets/[22m[32majax-loader-XJzBMpIy.gif                 [39m[1m[2m    4.18 kB[22m[1m[22m
2025-03-31T18:02:31.5419695Z [2mdist/[22m[2massets/[22m[35mindex-eqTA7-MZ.css                       [39m[1m[2m   13.61 kB[22m[1m[22m[2m │ gzip:     3.90 kB[22m
2025-03-31T18:02:31.5421457Z [2mdist/[22m[2massets/[22m[36mnavigate-WPzZkn4S.js                     [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:     0.14 kB[22m
2025-03-31T18:02:31.5423177Z [2mdist/[22m[2massets/[22m[36mHideForState-TyTLPMLK.js                 [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:     0.16 kB[22m
2025-03-31T18:02:31.5425047Z [2mdist/[22m[2massets/[22m[36mindex-Qx3KuE-1.js                        [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:     0.19 kB[22m
2025-03-31T18:02:31.5426902Z [2mdist/[22m[2massets/[22m[36museSendTransferNotification-qtZFM7Fz.js  [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:     0.19 kB[22m
2025-03-31T18:02:31.5428836Z [2mdist/[22m[2massets/[22m[36museTonRecipient-A9eQH5wk.js              [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:     0.27 kB[22m
2025-03-31T18:02:31.5430687Z [2mdist/[22m[2massets/[22m[36mNftNotification-41CVjaQn.js              [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:     0.36 kB[22m
2025-03-31T18:02:31.5432433Z [2mdist/[22m[2massets/[22m[36mLinkPage-3avZyFg1.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:     0.39 kB[22m
2025-03-31T18:02:31.5434401Z [2mdist/[22m[2massets/[22m[36mReceiveNotification-0dVnfTKF.js          [39m[1m[2m    0.57 kB[22m[1m[22m[2m │ gzip:     0.36 kB[22m
2025-03-31T18:02:31.5436225Z [2mdist/[22m[2massets/[22m[36mActivity-qoKJ0dGR.js                     [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:     0.58 kB[22m
2025-03-31T18:02:31.5438025Z [2mdist/[22m[2massets/[22m[36mPublishNotification-UfexrNM0.js          [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:     0.61 kB[22m
2025-03-31T18:02:31.5439890Z [2mdist/[22m[2massets/[22m[36mEmptyActivity-syW7QwQZ.js                [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:     0.59 kB[22m
2025-03-31T18:02:31.5441631Z [2mdist/[22m[2massets/[22m[36mTonActions-pruCNA7Z.js                   [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:     0.61 kB[22m
2025-03-31T18:02:31.5443458Z [2mdist/[22m[2massets/[22m[36mSwapMobileNotification-m5FOON-o.js       [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:     0.66 kB[22m
2025-03-31T18:02:31.5445524Z [2mdist/[22m[2massets/[22m[36mMobileActivityList-G0dYEsDc.js           [39m[1m[2m    1.38 kB[22m[1m[22m[2m │ gzip:     0.67 kB[22m
2025-03-31T18:02:31.5447404Z [2mdist/[22m[2massets/[22m[36mMultisigOrderFormView-GolP3irv.js        [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:     0.75 kB[22m
2025-03-31T18:02:31.5449321Z [2mdist/[22m[2massets/[22m[36mPairSignerNotification-VnZO9IKr.js       [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:     0.82 kB[22m
2025-03-31T18:02:31.5451343Z [2mdist/[22m[2massets/[22m[36mError-iQEkOakt.js                        [39m[1m[2m    1.71 kB[22m[1m[22m[2m │ gzip:     0.81 kB[22m
2025-03-31T18:02:31.5453168Z [2mdist/[22m[2massets/[22m[36mConnectLedgerNotification-sNqJphir.js    [39m[1m[2m    2.23 kB[22m[1m[22m[2m │ gzip:     1.13 kB[22m
2025-03-31T18:02:31.5455396Z [2mdist/[22m[2massets/[22m[36mPromotionsCarousel-Ojqhj-2X.js           [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:     1.24 kB[22m
2025-03-31T18:02:31.5457138Z [2mdist/[22m[2massets/[22m[36mHome-UgleIPXT.js                         [39m[1m[2m    2.58 kB[22m[1m[22m[2m │ gzip:     1.25 kB[22m
2025-03-31T18:02:31.5458851Z [2mdist/[22m[2massets/[22m[36mTransitionGroup-GCaWssyi.js              [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:     1.13 kB[22m
2025-03-31T18:02:31.5460616Z [2mdist/[22m[2massets/[22m[36mBuyAction-BE6khtzf.js                    [39m[1m[2m    2.70 kB[22m[1m[22m[2m │ gzip:     1.16 kB[22m
2025-03-31T18:02:31.5462300Z [2mdist/[22m[2massets/[22m[36mNfts-vJ74Jdzo.js                         [39m[1m[2m    2.71 kB[22m[1m[22m[2m │ gzip:     1.28 kB[22m
2025-03-31T18:02:31.5464289Z [2mdist/[22m[2massets/[22m[36mindex-vxlppcVd.js                        [39m[1m[2m    2.99 kB[22m[1m[22m[2m │ gzip:     1.35 kB[22m
2025-03-31T18:02:31.5465986Z [2mdist/[22m[2massets/[22m[36museSwapAssets-ehiYd2EV.js                [39m[1m[2m    3.24 kB[22m[1m[22m[2m │ gzip:     1.33 kB[22m
2025-03-31T18:02:31.5467855Z [2mdist/[22m[2massets/[22m[36mDesktopAccountSettingsPage-1dMKRJPN.js   [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:     1.62 kB[22m
2025-03-31T18:02:31.5469678Z [2mdist/[22m[2massets/[22m[36mCoin-hkbFG3KQ.js                         [39m[1m[2m    4.22 kB[22m[1m[22m[2m │ gzip:     1.74 kB[22m
2025-03-31T18:02:31.5471354Z [2mdist/[22m[2massets/[22m[36mJettons-bcb0ERC6.js                      [39m[1m[2m    4.26 kB[22m[1m[22m[2m │ gzip:     1.62 kB[22m
2025-03-31T18:02:31.5473186Z [2mdist/[22m[2massets/[22m[36mTonTransactionNotification-MWGpTXKm.js   [39m[1m[2m    5.25 kB[22m[1m[22m[2m │ gzip:     2.18 kB[22m
2025-03-31T18:02:31.5475189Z [2mdist/[22m[2massets/[22m[36mAccountView-98ukPfc_.js                  [39m[1m[2m    6.58 kB[22m[1m[22m[2m │ gzip:     2.54 kB[22m
2025-03-31T18:02:31.5477047Z [2mdist/[22m[2massets/[22m[36mSendNftNotification-EboZhYPw.js          [39m[1m[2m    6.61 kB[22m[1m[22m[2m │ gzip:     2.91 kB[22m
2025-03-31T18:02:31.5478924Z [2mdist/[22m[2massets/[22m[36mActivityNotification-BaERY6qR.js         [39m[1m[2m    7.98 kB[22m[1m[22m[2m │ gzip:     2.04 kB[22m
2025-03-31T18:02:31.5480848Z [2mdist/[22m[2massets/[22m[36museSwapMobileNotification-bdv7JOxW.js    [39m[1m[2m    8.74 kB[22m[1m[22m[2m │ gzip:     3.66 kB[22m
2025-03-31T18:02:31.5482803Z [2mdist/[22m[2massets/[22m[36mTonConnectSubscription-DDwJb3Z5.js       [39m[1m[2m   10.77 kB[22m[1m[22m[2m │ gzip:     4.20 kB[22m
2025-03-31T18:02:31.5484715Z [2mdist/[22m[2massets/[22m[36mindex-1T49ReiM.js                        [39m[1m[2m   12.36 kB[22m[1m[22m[2m │ gzip:     3.75 kB[22m
2025-03-31T18:02:31.5486372Z [2mdist/[22m[2massets/[22m[36mNftView-yFphO48O.js                      [39m[1m[2m   14.74 kB[22m[1m[22m[2m │ gzip:     5.37 kB[22m
2025-03-31T18:02:31.5488135Z [2mdist/[22m[2massets/[22m[36mSendNotifications-JZ55SOLD.js            [39m[1m[2m   17.59 kB[22m[1m[22m[2m │ gzip:     6.58 kB[22m
2025-03-31T18:02:31.5489968Z [2mdist/[22m[2massets/[22m[36mSwapRefreshButton-4vlX3Epz.js            [39m[1m[2m   30.62 kB[22m[1m[22m[2m │ gzip:     9.62 kB[22m
2025-03-31T18:02:31.5491716Z [2mdist/[22m[2massets/[22m[36mindex-Jso3m7be.js                        [39m[1m[2m   36.49 kB[22m[1m[22m[2m │ gzip:    13.89 kB[22m
2025-03-31T18:02:31.5493519Z [2mdist/[22m[2massets/[22m[36mPairKeystoneNotification-b-jsEisZ.js     [39m[1m[2m  135.94 kB[22m[1m[22m[2m │ gzip:    43.52 kB[22m
2025-03-31T18:02:31.5495686Z [2mdist/[22m[2massets/[22m[36mTwoFA-fa8sJBwH.js                        [39m[1m[2m  196.47 kB[22m[1m[22m[2m │ gzip:    60.42 kB[22m
2025-03-31T18:02:31.5497404Z [2mdist/[22m[2massets/[22m[36mQrScanner-DIDvrK1K.js                    [39m[1m[2m  413.96 kB[22m[1m[22m[2m │ gzip:   108.82 kB[22m
2025-03-31T18:02:31.5499166Z [2mdist/[22m[2massets/[22m[36mTonkeeperLottie-Bn7lefti.js              [39m[1m[33m  519.50 kB[39m[22m[2m │ gzip:    28.69 kB[22m
2025-03-31T18:02:31.5500964Z [2mdist/[22m[2massets/[22m[36mAppDesktop-cO2-Gvgz.js                   [39m[1m[33m  521.96 kB[39m[22m[2m │ gzip:   142.78 kB[22m
2025-03-31T18:02:31.5502656Z [2mdist/[22m[2massets/[22m[36mindex-mstae4vZ.js                        [39m[1m[33m6,382.24 kB[39m[22m[2m │ gzip: 1,712.43 kB[22m
2025-03-31T18:02:31.5503511Z [33m
2025-03-31T18:02:31.5504341Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-03-31T18:02:31.5505199Z - Using dynamic import() to code-split the application
2025-03-31T18:02:31.5506644Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-03-31T18:02:31.5508467Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-03-31T18:02:31.5509309Z [32m✓ built in 32.91s[39m
2025-03-31T18:02:31.5509774Z Copy Locales
2025-03-31T18:02:31.5510700Z /home/runner/work/tonkeeper-web/tonkeeper-web/packages/locales/dist/locales
2025-03-31T18:02:31.5511450Z ar
2025-03-31T18:02:31.5511793Z bg
2025-03-31T18:02:31.5512105Z bn
2025-03-31T18:02:31.5512419Z de
2025-03-31T18:02:31.5512735Z en
2025-03-31T18:02:31.5513043Z es
2025-03-31T18:02:31.5513347Z fa
2025-03-31T18:02:31.5513641Z hi
2025-03-31T18:02:31.5513969Z id
2025-03-31T18:02:31.5514467Z it
2025-03-31T18:02:31.5514821Z ru
2025-03-31T18:02:31.5515147Z tr
2025-03-31T18:02:31.5515479Z uk
2025-03-31T18:02:31.5515797Z uz
2025-03-31T18:02:31.5516149Z zh_CN
2025-03-31T18:02:31.5516479Z zh_TW
2025-03-31T18:02:31.5517190Z ##[endgroup]
2025-03-31T18:02:31.5517445Z 
2025-03-31T18:02:31.5517688Z  Tasks:    4 successful, 4 total
2025-03-31T18:02:31.5518195Z Cached:    0 cached, 4 total
2025-03-31T18:02:31.5518644Z   Time:    1m20.81s 
2025-03-31T18:02:31.5518888Z 
